{
  "name": "@serverless/registry",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "build": "bash ./scripts/build.sh",
    "clean": "bash ./scripts/clean.sh",
    "cleanse": "bash ./scripts/cleanse.sh",
    "lint": "bash ./scripts/lint.sh",
    "setup": "bash ./scripts/setup.sh",
    "test": "bash ./scripts/test.sh",
    "postinstall": "bash ./scripts/postinstall.sh",
    "prepare": "bash ./scripts/prepare.sh",
    "prepublishOnly": "bash ./scripts/prepublishOnly.sh",
    "watch": "bash ./scripts/watch.sh"
  },
  "dependencies": {
    "@serverless/utils": "0.0.18",
    "bluebird": "^3.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.3",
    "markdown-magic": "^0.1.25",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.3"
  }
}
